<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>Target 1</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <pCCUsed>5060422::V5.06 update 4 (build 422)::ARMCC</pCCUsed>
      <TargetOption>
        <TargetCommonOption>
          <Device>ARMCM3</Device>
          <Vendor>ARM</Vendor>
          <PackID>ARM.CMSIS.5.1.1</PackID>
          <PackURL>http://www.keil.com/pack/</PackURL>
          <Cpu>IRAM(0x20000000,0x00020000) IROM(0x00000000,0x00040000) CPUTYPE("Cortex-M3") CLOCK(12000000) ESEL ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>UL2CM3(-S0 -C0 -P0 -FD20000000 -FC1000)</FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile>$$Device:ARMCM3$Device\ARM\ARMCM3\Include\ARMCM3.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:ARMCM3$Device\ARM\SVD\ARMCM3.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\Objects\</OutputDirectory>
          <OutputName>Template</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\Listings\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments>  -MPU</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM3</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments> -MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM3</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4096</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>BIN\UL2CM3.DLL</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M3"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>0</useUlib>
            <EndSel>1</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x20000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x40000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x40000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x9000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>2</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>1</uC99>
            <useXO>0</useXO>
            <v6Lang>1</v6Lang>
            <v6LangP>1</v6LangP>
            <vShortEn>1</vShortEn>
            <vShortWch>1</vShortWch>
            <v6Lto>0</v6Lto>
            <v6WtE>0</v6WtE>
            <v6Rtti>0</v6Rtti>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define>USE_STDPERIPH_DRIVER,MAINCLK_FREQ_72MHz,HSE_VALUE=12000000</Define>
              <Undefine></Undefine>
              <IncludePath>..\..\Libraries\CMSIS\Include;..\..\Libraries\CMSIS\Device\WB\WB32F10x;..\..\Libraries\WB32F10x_StdPeriph_Driver\inc;..\..\User;..\..\HardWare\EXTI;..\..\HardWare\IIC</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <uClangAs>0</uClangAs>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x00000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>CMSIS</GroupName>
          <Files>
            <File>
              <FileName>startup_wb32f10x.s</FileName>
              <FileType>2</FileType>
              <FilePath>..\..\Libraries\CMSIS\Device\WB\WB32F10x\startup\arm\startup_wb32f10x.s</FilePath>
            </File>
            <File>
              <FileName>system_wb32f10x.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Libraries\CMSIS\Device\WB\WB32F10x\system_wb32f10x.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>User</GroupName>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\User\main.c</FilePath>
            </File>
            <File>
              <FileName>wb32f10x_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\User\wb32f10x_it.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>StdPeriph_Driver</GroupName>
          <Files>
            <File>
              <FileName>misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Libraries\WB32F10x_StdPeriph_Driver\src\misc.c</FilePath>
            </File>
            <File>
              <FileName>wb32f10x_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Libraries\WB32F10x_StdPeriph_Driver\src\wb32f10x_adc.c</FilePath>
            </File>
            <File>
              <FileName>wb32f10x_anctl.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Libraries\WB32F10x_StdPeriph_Driver\src\wb32f10x_anctl.c</FilePath>
            </File>
            <File>
              <FileName>wb32f10x_bkp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Libraries\WB32F10x_StdPeriph_Driver\src\wb32f10x_bkp.c</FilePath>
            </File>
            <File>
              <FileName>wb32f10x_crc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Libraries\WB32F10x_StdPeriph_Driver\src\wb32f10x_crc.c</FilePath>
            </File>
            <File>
              <FileName>wb32f10x_dmac.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Libraries\WB32F10x_StdPeriph_Driver\src\wb32f10x_dmac.c</FilePath>
            </File>
            <File>
              <FileName>wb32f10x_exti.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Libraries\WB32F10x_StdPeriph_Driver\src\wb32f10x_exti.c</FilePath>
            </File>
            <File>
              <FileName>wb32f10x_fmc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Libraries\WB32F10x_StdPeriph_Driver\src\wb32f10x_fmc.c</FilePath>
            </File>
            <File>
              <FileName>wb32f10x_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Libraries\WB32F10x_StdPeriph_Driver\src\wb32f10x_gpio.c</FilePath>
            </File>
            <File>
              <FileName>wb32f10x_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Libraries\WB32F10x_StdPeriph_Driver\src\wb32f10x_i2c.c</FilePath>
            </File>
            <File>
              <FileName>wb32f10x_i2s.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Libraries\WB32F10x_StdPeriph_Driver\src\wb32f10x_i2s.c</FilePath>
            </File>
            <File>
              <FileName>wb32f10x_iwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Libraries\WB32F10x_StdPeriph_Driver\src\wb32f10x_iwdg.c</FilePath>
            </File>
            <File>
              <FileName>wb32f10x_led.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Libraries\WB32F10x_StdPeriph_Driver\src\wb32f10x_led.c</FilePath>
            </File>
            <File>
              <FileName>wb32f10x_pwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Libraries\WB32F10x_StdPeriph_Driver\src\wb32f10x_pwr.c</FilePath>
            </File>
            <File>
              <FileName>wb32f10x_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Libraries\WB32F10x_StdPeriph_Driver\src\wb32f10x_rcc.c</FilePath>
            </File>
            <File>
              <FileName>wb32f10x_rng.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Libraries\WB32F10x_StdPeriph_Driver\src\wb32f10x_rng.c</FilePath>
            </File>
            <File>
              <FileName>wb32f10x_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Libraries\WB32F10x_StdPeriph_Driver\src\wb32f10x_rtc.c</FilePath>
            </File>
            <File>
              <FileName>wb32f10x_sfm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Libraries\WB32F10x_StdPeriph_Driver\src\wb32f10x_sfm.c</FilePath>
            </File>
            <File>
              <FileName>wb32f10x_spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Libraries\WB32F10x_StdPeriph_Driver\src\wb32f10x_spi.c</FilePath>
            </File>
            <File>
              <FileName>wb32f10x_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Libraries\WB32F10x_StdPeriph_Driver\src\wb32f10x_tim.c</FilePath>
            </File>
            <File>
              <FileName>wb32f10x_uart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Libraries\WB32F10x_StdPeriph_Driver\src\wb32f10x_uart.c</FilePath>
            </File>
            <File>
              <FileName>wb32f10x_wwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Libraries\WB32F10x_StdPeriph_Driver\src\wb32f10x_wwdg.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>HardWare</GroupName>
          <Files>
            <File>
              <FileName>EXTI.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\HardWare\EXTI\EXTI.c</FilePath>
            </File>
            <File>
              <FileName>IIC.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\HardWare\IIC\IIC.c</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

  <RTE>
    <apis/>
    <components/>
    <files/>
  </RTE>

</Project>
